<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='expense_data_1' inline='true' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expense_data_1' name='textscan.05pk0rm0f0ey5p1e2mxsx123a4u7'>
            <connection class='textscan' directory='C:/Users/Sourav/Downloads/archive (6)' filename='expense_data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pk0rm0f0ey5p1e2mxsx123a4u7' name='expense_data_1.csv' table='[expense_data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Account' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Subcategory' ordinal='3' />
            <column datatype='string' name='Note' ordinal='4' />
            <column datatype='real' name='INR' ordinal='5' />
            <column datatype='string' name='Income/Expense' ordinal='6' />
            <column datatype='string' name='Note 1' ordinal='7' />
            <column datatype='real' name='Amount' ordinal='8' />
            <column datatype='string' name='Currency' ordinal='9' />
            <column datatype='real' name='Account 1' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INR]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income/Expense]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note 1]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account 1]</local-name>
            <parent-name>[expense_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Amount' datatype='real' name='[Amount (copy)_455426521398910976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Amount]' />
      </column>
      <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='dynamic labels' datatype='string' name='[Calculation_2028308699725176832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2028308699726807041]&lt;=1800 THEN &apos;Income is less&apos;&#13;&#10;ELSEIF [Calculation_2028308699727417346]&gt;=1500 THEN &apos;High Expense&apos;&#13;&#10;END' />
      </column>
      <column caption='Sum of Income' datatype='real' name='[Calculation_2028308699726807041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Income/Expense]=&apos;Income&apos; THEN [Amount (copy)_455426521398910976] END)' />
      </column>
      <column caption='Sum of Expense' datatype='real' name='[Calculation_2028308699727417346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Income/Expense]=&apos;Expense&apos; THEN [Amount (copy)_455426521398910976] END)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='expense_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[expense_data_1.csv_A4C46FD606494B3294957A735084804C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[expense_data_1.csv_A4C46FD606494B3294957A735084804C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:expense_data_1.csv_A4C46FD606494B3294957A735084804C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='expense_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[expense_data_1.csv_A4C46FD606494B3294957A735084804C]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income/Expense:nk]' member='&quot;Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[__tableau_internal_object_id__].[cnt:expense_data_1.csv_A4C46FD606494B3294957A735084804C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[__tableau_internal_object_id__].[cnt:expense_data_1.csv_A4C46FD606494B3294957A735084804C:qk]</rows>
        <cols>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Date:qk]' included-values='in-range'>
            <min>#2021-11-21 13:30:00#</min>
            <max>#2022-03-02 10:11:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income/Expense:nk]' member='&quot;Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Date:qk]</column>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]</rows>
        <cols>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column aggregation='Sum' caption='Amount' datatype='real' name='[Amount (copy)_455426521398910976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='dynamic labels' datatype='string' name='[Calculation_2028308699725176832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2028308699726807041]&lt;=1800 THEN &apos;Income is less&apos;&#13;&#10;ELSEIF [Calculation_2028308699727417346]&gt;=1500 THEN &apos;High Expense&apos;&#13;&#10;END' />
            </column>
            <column caption='Sum of Income' datatype='real' name='[Calculation_2028308699726807041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Income/Expense]=&apos;Income&apos; THEN [Amount (copy)_455426521398910976] END)' />
            </column>
            <column caption='Sum of Expense' datatype='real' name='[Calculation_2028308699727417346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Income/Expense]=&apos;Expense&apos; THEN [Amount (copy)_455426521398910976] END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2028308699725176832]' derivation='User' name='[usr:Calculation_2028308699725176832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income/Expense:nk]' member='&quot;Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]</column>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' />
              <text column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[usr:Calculation_2028308699725176832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]</rows>
        <cols>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph W/O alert'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]</rows>
        <cols>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income/Expense:nk]' member='&quot;Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]' />
              <text column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]' />
              <color column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Income/Expense:nk]' member='&quot;Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' />
              <size column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]' />
              <lod column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar Chart Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column caption='Amount.' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk] / [federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[expense_data_1.csv_A4C46FD606494B3294957A735084804C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:expense_data_1.csv_A4C46FD606494B3294957A735084804C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='expense_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[expense_data_1.csv_A4C46FD606494B3294957A735084804C]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[__tableau_internal_object_id__].[cnt:expense_data_1.csv_A4C46FD606494B3294957A735084804C:qk]</rows>
        <cols>[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='expense_data_1' name='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6' />
      </datasources>
      <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' is-scaled='1' param='E:/Fahad/College/TE/SEM V/MPR/dashboard bg.png' type-v2='bitmap' w='49508' x='492' y='940'>
          </zone>
          <zone h='98120' id='39' is-centered='0' type-v2='bitmap' w='49508' x='50000' y='940'>
          </zone>
        </zone>
        <zone h='27850' id='5' name='Density' w='70368' x='7061' y='67568' />
        <zone h='30905' id='6' name='Packed Bubbles' w='21786' x='56246' y='32667' />
        <zone h='25029' id='7' name='Pie Chart' w='13518' x='28546' y='3760' />
        <zone h='16804' id='8' name='Pie Chart' pane-specification-id='0' param='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' type-v2='color' w='10923' x='42486' y='4230' />
        <zone h='6698' id='9' name='Pie Chart' pane-specification-id='0' param='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[sum:Amount:qk]' type-v2='size' w='13217' x='82257' y='84959' />
        <zone h='26792' id='10' name='Bar Graph' w='25407' x='29089' y='34783' />
        <zone h='12103' id='11' mode='radiolist' name='Bar Graph' param='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]' type-v2='filter' w='9656' x='10139' y='31492' />
        <zone h='38660' id='12' name='Bar Graph' pane-specification-id='0' param='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Category:nk]' type-v2='color' w='10923' x='83947' y='35605' />
        <zone h='24207' id='14' mode='radiolist' name='Bar Graph' param='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[my:Date:ok]' type-v2='filter' w='10682' x='10078' y='5170' />
        <zone h='23854' id='29' name='Line Graph W/O alert' w='36632' x='56910' y='4113' />
        <zone h='7051' id='30' mode='checkdropdown' name='Line Graph W/O alert' param='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[dy:Date:ok]' type-v2='filter' w='9656' x='10018' y='49706' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Radar Chart'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='55229' id='5' name='Radar Chart Sheet' show-title='false' w='25830' x='72239' y='4113' />
        <zone forceUpdate='true' h='94242' id='6' param='[com.appsfortableau.extensions.show-me-more-share].[0.1.0].[https://extensions.appsfortableau.com/login/UZv2sAp4qJlwuGz8sEWCw2%2FEiatPxFEMZmfwhDEmMct7zSt%2FXXigNrJ%2FTsF92Ts3KzRj5zOV8wzSRZk%2BHD17yYiKpkG76bmhXl51ifu%2FyMWRBk2KhKvs0S6Qk8BB0iujP8jKbv9C4nSwbXepSXKU1Q%3D%3D]' type-v2='dashboard-object' w='66626' x='785' y='4113'>
          <add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions.appsfortableau.com/login/UZv2sAp4qJlwuGz8sEWCw2%2FEiatPxFEMZmfwhDEmMct7zSt%2FXXigNrJ%2FTsF92Ts3KzRj5zOV8wzSRZk%2BHD17yYiKpkG76bmhXl51ifu%2FyMWRBk2KhKvs0S6Qk8BB0iujP8jKbv9C4nSwbXepSXKU1Q%3D%3D' extension-version='0.1.0' instance-id='575A0E81B4574BF1B3980D8C45B94DD7'>
            <instance-settings>
              <setting key='backgroundColor' value='#17202b' />
              <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
              <setting key='convertedToNewActions' value='true' />
              <setting key='dashboardActions' value='[]' />
              <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Income/Expense&quot;,&quot;color&quot;:&quot;#59A14F&quot;},{&quot;fieldName&quot;:&quot;Category&quot;,&quot;color&quot;:&quot;#E15759&quot;}]' />
              <setting key='dimensions' value='[&quot;Income/Expense&quot;,&quot;Category&quot;]' />
              <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
              <setting key='enableAnalytics' value='false' />
              <setting key='enableAnalyticsDrillDepth' value='false' />
              <setting key='enableAnalyticsDrillDirection' value='false' />
              <setting key='enableLegend' value='true' />
              <setting key='enableValueStoreParameter' value='false' />
              <setting key='enableValueStoreSettings' value='false' />
              <setting key='excludeValues' value='false' />
              <setting key='extraSettings' value='[null,&quot;1&quot;,&quot;1&quot;,&quot;4&quot;,&quot;1&quot;,&quot;0&quot;,&quot;21&quot;,null,&quot;2&quot;,0,null]' />
              <setting key='filterDimension' value='[]' />
              <setting key='filterSheets' value='[]' />
              <setting key='fontFamily' value='Arial, sans-serif' />
              <setting key='fontSize' value='1' />
              <setting key='fontSizeG' value='1' />
              <setting key='fontSizeLabels' value='1' />
              <setting key='inputColor' value='#53A9CB' />
              <setting key='labels' value='[]' />
              <setting key='legendColumns' value='1' />
              <setting key='legendPaddingX' value='0' />
              <setting key='legendPaddingY' value='0' />
              <setting key='legendPosition' value='&quot;left&quot;' />
              <setting key='legendRows' value='2' />
              <setting key='legendTitle' value='&quot;&quot;' />
              <setting key='legendType' value='&quot;color&quot;' />
              <setting key='linkColor' value='#CCFF66' />
              <setting key='localViewParameter' value='false' />
              <setting key='measure' value='SUM(Amount.)' />
              <setting key='measureFormat' value='' />
              <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:2,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
              <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Expense&quot;,&quot;color&quot;:&quot;#76b7b2&quot;},{&quot;fieldName&quot;:&quot;Income&quot;,&quot;color&quot;:&quot;#f28e2b&quot;}]' />
              <setting key='memberColorsSunburst' value='[]' />
              <setting key='outputColor' value='#CCFF66' />
              <setting key='scaleLegendColor' value='&quot;#59A14F&quot;' />
              <setting key='scaleLegendItems' value='3' />
              <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
              <setting key='selectedSheet' value='Radar Chart Sheet' />
              <setting key='selectedViz' value='radar-chart' />
              <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
              <setting key='sourceColor' value='#e72168' />
              <setting key='targetColor' value='#183C92' />
              <setting key='textColor' value='#666666' />
              <setting key='textColorAxis' value='#ffffff' />
              <setting key='textColorGrid' value='#ffff00' />
              <setting key='textColorHeader' value='#ffffff' />
              <setting key='textColorLinks' value='#FFFFFF' />
              <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
              <setting key='useNewColorFormat' value='true' />
              <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Income/Expense - Expense&quot;,&quot;color&quot;:&quot;#59A14F&quot;},{&quot;fieldName&quot;:&quot;Income/Expense - Income&quot;,&quot;color&quot;:&quot;#E15759&quot;},{&quot;fieldName&quot;:&quot;Category - Transportation&quot;,&quot;color&quot;:&quot;#4E79A7&quot;},{&quot;fieldName&quot;:&quot;Category - Social Life&quot;,&quot;color&quot;:&quot;#F28E2B&quot;},{&quot;fieldName&quot;:&quot;Category - Self-development&quot;,&quot;color&quot;:&quot;#76B7B2&quot;},{&quot;fieldName&quot;:&quot;Category - Other&quot;,&quot;color&quot;:&quot;#EDC948&quot;},{&quot;fieldName&quot;:&quot;Category - Household&quot;,&quot;color&quot;:&quot;#B07AA1&quot;},{&quot;fieldName&quot;:&quot;Category - Gift&quot;,&quot;color&quot;:&quot;#FF9DA7&quot;},{&quot;fieldName&quot;:&quot;Category - Food&quot;,&quot;color&quot;:&quot;#9C755F&quot;},{&quot;fieldName&quot;:&quot;Category - Education&quot;,&quot;color&quot;:&quot;#BAB0AC&quot;},{&quot;fieldName&quot;:&quot;Category - Beauty&quot;,&quot;color&quot;:&quot;#59A14F&quot;},{&quot;fieldName&quot;:&quot;Category - Apparel&quot;,&quot;color&quot;:&quot;#E15759&quot;},{&quot;fieldName&quot;:&quot;Category - Salary&quot;,&quot;color&quot;:&quot;#4E79A7&quot;},{&quot;fieldName&quot;:&quot;Category - Petty cash&quot;,&quot;color&quot;:&quot;#F28E2B&quot;},{&quot;fieldName&quot;:&quot;Category - Allowance&quot;,&quot;color&quot;:&quot;#76B7B2&quot;}]' />
              <setting key='vennSetNumber' value='' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pie Chart' captured-sheet='Pie Chart' id='5' />
                  <story-point caption='Raw data graph' captured-sheet='Bar Graph' id='2' />
                  <story-point caption='Bubble Packs' captured-sheet='Packed Bubbles' id='1' />
                  <story-point caption='Raw time series data' captured-sheet='Line Graph W/O alert' id='6' />
                  <story-point caption='Density plot' captured-sheet='Density' id='4'>
                    <capturedDeltas>
                      <worksheet name='Density'>
                        <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
                          <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[my:Date:ok]'>
                          <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Date:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Alerts' captured-sheet='Line Graph' id='3'>
                    <capturedDeltas>
                      <worksheet name='Line Graph'>
                        <datasource-dependencies datasource='federated.0dmfxwi1q1usox1dlsr1q0ihmaa6'>
                          <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[my:Date:ok]'>
                          <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0dmfxwi1q1usox1dlsr1q0ihmaa6].[none:Income/Expense:nk]'>
                          <groupfilter function='member' level='[none:Income/Expense:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.show-me-more-share'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Infotopics | AppsforTableau - ShowMeMore share</description>
          <author email='support@appsfortableau.com' name='Infotopics | AppsforTableau' organization='Infotopics | AppsforTableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions.appsfortableau.com/login/UZv2sAp4qJlwuGz8sEWCw2%2FEiatPxFEMZmfwhDEmMct7zSt%2FXXigNrJ%2FTsF92Ts3KzRj5zOV8wzSRZk%2BHD17yYiKpkG76bmhXl51ifu%2FyMWRBk2KhKvs0S6Qk8BB0iujP8jKbv9C4nSwbXepSXKU1Q%3D%3D</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Infotopics | AppsforTableau - ShowMeMore share</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Radar Chart' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
